src/pug/index.pug
include mixins/mixin
include mixins/modal
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title Delivery Food - доставка еды на дом
		link(rel="stylesheet" type="text/css" href="static/css/normalize.css")
		link(rel="stylesheet" type="text/css" href="static/css/styles.css")
	body
		.container
			.wrapper
				header.header
					.header__top
						.header__logo.header__item
							a.logo(href="#")
								+svg('logo', 'logo__icon') 
						.header__search.header__item
							.search
								.search__icon
									+svg('home', 'search__icon-pic')
								input.input.search__input(type="text" placeholder="Адрес доставки")
						.header__buttons.header__item
							.buttons
								a.button.button_primary(href="#")
									.button__content
										+svg('user', 'button__icon')
										span Войти
								a.button.modal__link(href="#modal")
									.button__content
										+svg('basket', 'button__icon')
										span Корзина
				
			main.content
				.wrapper
					section.hero
						.hero__bg
							+webp('hero__pic', 'bg', 'png', 'bg')
						h1.hero__title Онлайн сервис <br> доставки еды на дом
						p.hero__text Блюда из любимого ресторана привезет курьер в перчатках, маске и с антисептиком
					section.restaurants
						.section__heading
							h2.section__title.section__item Рестораны
							.search.section__search.section__item
								.search__icon
									+svg('search', 'search__icon-pic')
								input.input.search__input(type="text" placeholder='Поиск блюд и ресторанов')
						.cards
							a.card(href="#")
								.card__bg
									+webp('card__img', 'food-1', 'png', 'food')
								.card__text
									.card__heading
										h3.card__title Пицца плюс
										span.card__tag.tag 50 мин
									.card__info
										.card__rating.rating 
											+svg('star', 'rating__icon')
											span.rating__text 4.5
										.card__price От 900 Р
										.card__category Пицца

							a.card(href="#")
								.card__bg
									+webp('card__img', 'food-2', 'png', 'food')
								.card__text
									.card__heading
										h3.card__title Пицца плюс
										span.card__tag.tag 50 мин
									.card__info
										.card__rating.rating.card__info_item 
											+svg('star', 'rating__icon')
											span.rating__text 4.5
										.card__price.card__info_item От 900 Р
										.card__category.card__info_item Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Officia, repellendus.

							a.card(href="#")
								.card__bg
									+webp('card__img', 'food-3', 'png', 'food')
								.card__text
									.card__heading
										h3.card__title Пицца плюс
										span.card__tag.tag 50 мин
									.card__info
										.card__rating.rating 
											+svg('star', 'rating__icon')
											span.rating__text 4.5
										.card__price От 900 Р
										.card__category Пицца

							a.card(href="#")
								.card__bg
									+webp('card__img', 'food-4', 'png', 'food')
								.card__text
									.card__heading
										h3.card__title Пицца плюс
										span.card__tag.tag 50 мин
									.card__info
										.card__rating.rating 
											+svg('star', 'rating__icon')
											span.rating__text 4.5
										.card__price От 900 Р
										.card__category Пицца

							a.card(href="#")
								.card__bg
									+webp('card__img', 'food-5', 'png', 'food')
								.card__text
									.card__heading
										h3.card__title Пицца плюс Пицца плюс Пицца плюс Пицца плюс
										span.card__tag.tag 50 мин
									.card__info
										.card__rating.rating 
											+svg('star', 'rating__icon')
											span.rating__text 4.5
										.card__price От 900 Р
										.card__category Пицца

							a.card(href="#")
								.card__bg
									+webp('card__img', 'food-6', 'png', 'food')
								.card__text
									.card__heading
										h3.card__title Пицца плюс
										span.card__tag.tag 50 мин
									.card__info
										.card__rating.rating 
											+svg('star', 'rating__icon')
											span.rating__text 4.5
										.card__price.card__info_item От 900 Р
										.card__category.card__info_item Пицца



				footer.footer
					.wrapper
						.footer__body
							.footer__logo.footer__body_item
								a.logo(href="#")
									+svg('logo', 'logo__icon')
							nav.footer__nav.footer__body_item
								a.footer__link(href="#") Ресторанам 
								a.footer__link(href="#") Курьерам
								a.footer__link(href="#") Прессцентр
								a.footer__link(href="#") Контакт
							.footer__social.footer__body_item
								.social
									a.social__link(href="#")
										+svg('insta', 'social__icon')
									a.social__link(href="#")
										+svg('fb', 'social__icon')
									a.social__link(href="#")
										+svg('vk', 'social__icon')

			+modal('modal')

		script(src="static/js/main.js")

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delivery Food - доставка еды на дом</title>
    <link rel="stylesheet" type="text/css" href="static/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <header class="header">
          <div class="header__top">
            <div class="header__logo header__item"><a class="logo" href="#">
                <svg class="icon icon-logo logo__icon">
                  <use xlink:href="static/img/svg/sprite.svg#logo"></use>
                </svg></a></div>
            <div class="header__search header__item">
              <div class="search">
                <div class="search__icon">
                  <svg class="icon icon-home search__icon-pic">
                    <use xlink:href="static/img/svg/sprite.svg#home"></use>
                  </svg>
                </div>
                <input class="input search__input" type="text" placeholder="Адрес доставки">
              </div>
            </div>
            <div class="header__buttons header__item">
              <div class="buttons"><a class="button button_primary" href="#">
                  <div class="button__content">
                    <svg class="icon icon-user button__icon">
                      <use xlink:href="static/img/svg/sprite.svg#user"></use>
                    </svg><span>Войти</span>
                  </div></a><a class="button modal__link" href="#modal">
                  <div class="button__content">
                    <svg class="icon icon-basket button__icon">
                      <use xlink:href="static/img/svg/sprite.svg#basket"></use>
                    </svg><span>Корзина</span>
                  </div></a></div>
            </div>
          </div>
        </header>
      </div>
      <main class="content">
        <div class="wrapper">
          <section class="hero">
            <div class="hero__bg">
              <picture>
                <source srcset="static/img/bg.webp" type="image/webp"/><img class="hero__pic" src="static/img/bg.png" alt="bg"/>
              </picture>
            </div>
            <h1 class="hero__title">Онлайн сервис <br> доставки еды на дом</h1>
            <p class="hero__text">Блюда из любимого ресторана привезет курьер в перчатках, маске и с антисептиком</p>
          </section>
          <section class="restaurants">
            <div class="section__heading">
              <h2 class="section__title section__item">Рестораны</h2>
              <div class="search section__search section__item">
                <div class="search__icon">
                  <svg class="icon icon-search search__icon-pic">
                    <use xlink:href="static/img/svg/sprite.svg#search"></use>
                  </svg>
                </div>
                <input class="input search__input" type="text" placeholder="Поиск блюд и ресторанов">
              </div>
            </div>
            <div class="cards"><a class="card" href="#">
                <div class="card__bg">
                  <picture>
                    <source srcset="static/img/food-1.webp" type="image/webp"/><img class="card__img" src="static/img/food-1.png" alt="food"/>
                  </picture>
                </div>
                <div class="card__text">
                  <div class="card__heading">
                    <h3 class="card__title">Пицца плюс</h3><span class="card__tag tag">50 мин</span>
                  </div>
                  <div class="card__info">
                    <div class="card__rating rating"> 
                      <svg class="icon icon-star rating__icon">
                        <use xlink:href="static/img/svg/sprite.svg#star"></use>
                      </svg><span class="rating__text">4.5</span>
                    </div>
                    <div class="card__price">От 900 Р</div>
                    <div class="card__category">Пицца</div>
                  </div>
                </div></a><a class="card" href="#">
                <div class="card__bg">
                  <picture>
                    <source srcset="static/img/food-2.webp" type="image/webp"/><img class="card__img" src="static/img/food-2.png" alt="food"/>
                  </picture>
                </div>
                <div class="card__text">
                  <div class="card__heading">
                    <h3 class="card__title">Пицца плюс</h3><span class="card__tag tag">50 мин</span>
                  </div>
                  <div class="card__info">
                    <div class="card__rating rating card__info_item"> 
                      <svg class="icon icon-star rating__icon">
                        <use xlink:href="static/img/svg/sprite.svg#star"></use>
                      </svg><span class="rating__text">4.5</span>
                    </div>
                    <div class="card__price card__info_item">От 900 Р</div>
                    <div class="card__category card__info_item">Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Officia, repellendus.</div>
                  </div>
                </div></a><a class="card" href="#">
                <div class="card__bg">
                  <picture>
                    <source srcset="static/img/food-3.webp" type="image/webp"/><img class="card__img" src="static/img/food-3.png" alt="food"/>
                  </picture>
                </div>
                <div class="card__text">
                  <div class="card__heading">
                    <h3 class="card__title">Пицца плюс</h3><span class="card__tag tag">50 мин</span>
                  </div>
                  <div class="card__info">
                    <div class="card__rating rating"> 
                      <svg class="icon icon-star rating__icon">
                        <use xlink:href="static/img/svg/sprite.svg#star"></use>
                      </svg><span class="rating__text">4.5</span>
                    </div>
                    <div class="card__price">От 900 Р</div>
                    <div class="card__category">Пицца</div>
                  </div>
                </div></a><a class="card" href="#">
                <div class="card__bg">
                  <picture>
                    <source srcset="static/img/food-4.webp" type="image/webp"/><img class="card__img" src="static/img/food-4.png" alt="food"/>
                  </picture>
                </div>
                <div class="card__text">
                  <div class="card__heading">
                    <h3 class="card__title">Пицца плюс</h3><span class="card__tag tag">50 мин</span>
                  </div>
                  <div class="card__info">
                    <div class="card__rating rating"> 
                      <svg class="icon icon-star rating__icon">
                        <use xlink:href="static/img/svg/sprite.svg#star"></use>
                      </svg><span class="rating__text">4.5</span>
                    </div>
                    <div class="card__price">От 900 Р</div>
                    <div class="card__category">Пицца</div>
                  </div>
                </div></a><a class="card" href="#">
                <div class="card__bg">
                  <picture>
                    <source srcset="static/img/food-5.webp" type="image/webp"/><img class="card__img" src="static/img/food-5.png" alt="food"/>
                  </picture>
                </div>
                <div class="card__text">
                  <div class="card__heading">
                    <h3 class="card__title">Пицца плюс Пицца плюс Пицца плюс Пицца плюс</h3><span class="card__tag tag">50 мин</span>
                  </div>
                  <div class="card__info">
                    <div class="card__rating rating"> 
                      <svg class="icon icon-star rating__icon">
                        <use xlink:href="static/img/svg/sprite.svg#star"></use>
                      </svg><span class="rating__text">4.5</span>
                    </div>
                    <div class="card__price">От 900 Р</div>
                    <div class="card__category">Пицца</div>
                  </div>
                </div></a><a class="card" href="#">
                <div class="card__bg">
                  <picture>
                    <source srcset="static/img/food-6.webp" type="image/webp"/><img class="card__img" src="static/img/food-6.png" alt="food"/>
                  </picture>
                </div>
                <div class="card__text">
                  <div class="card__heading">
                    <h3 class="card__title">Пицца плюс</h3><span class="card__tag tag">50 мин</span>
                  </div>
                  <div class="card__info">
                    <div class="card__rating rating"> 
                      <svg class="icon icon-star rating__icon">
                        <use xlink:href="static/img/svg/sprite.svg#star"></use>
                      </svg><span class="rating__text">4.5</span>
                    </div>
                    <div class="card__price card__info_item">От 900 Р</div>
                    <div class="card__category card__info_item">Пицца</div>
                  </div>
                </div></a></div>
          </section>
        </div>
        <footer class="footer">
          <div class="wrapper">
            <div class="footer__body">
              <div class="footer__logo footer__body_item"><a class="logo" href="#">
                  <svg class="icon icon-logo logo__icon">
                    <use xlink:href="static/img/svg/sprite.svg#logo"></use>
                  </svg></a></div>
              <nav class="footer__nav footer__body_item"><a class="footer__link" href="#">Ресторанам </a><a class="footer__link" href="#">Курьерам</a><a class="footer__link" href="#">Прессцентр</a><a class="footer__link" href="#">Контакт</a></nav>
              <div class="footer__social footer__body_item">
                <div class="social"><a class="social__link" href="#">
                    <svg class="icon icon-insta social__icon">
                      <use xlink:href="static/img/svg/sprite.svg#insta"></use>
                    </svg></a><a class="social__link" href="#">
                    <svg class="icon icon-fb social__icon">
                      <use xlink:href="static/img/svg/sprite.svg#fb"></use>
                    </svg></a><a class="social__link" href="#">
                    <svg class="icon icon-vk social__icon">
                      <use xlink:href="static/img/svg/sprite.svg#vk"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </footer>
      </main>
      <div class="modal" id="modal" data-modal="data-modal">
        <div class="modal__overlay" data-close="true">
          <div class="modal__window">
            <div class="modal__header"><span class="modal__title">Корзина</span><span class="modal__close" data-close="true">&times</span></div>
            <div class="modal__products">
              <ul class="products__list">
                <li class="products__item"><span class="products__name">Ролл угорь стандарт</span>
                  <div class="products__group">
                    <div class="products__price"><span class="products__price_value">250 </span><span class="products__price_valute">₽</span></div>
                    <div class="products__count">
                      <button class="products__count_button products__count_reduce">-</button><span class="products__count_value">1</span>
                      <button class="products__count_button products__count_enlarge">+</button>
                    </div>
                  </div>
                </li>
                <li class="products__item"><span class="products__name">Ролл угорь стандарт</span>
                  <div class="products__group">
                    <div class="products__price"><span class="products__price_value">250 </span><span class="products__price_valute">₽</span></div>
                    <div class="products__count">
                      <button class="products__count_button products__count_reduce">-</button><span class="products__count_value">1</span>
                      <button class="products__count_button products__count_enlarge">+</button>
                    </div>
                  </div>
                </li>
                <li class="products__item"><span class="products__name">Ролл угорь стандарт</span>
                  <div class="products__group">
                    <div class="products__price"><span class="products__price_value">250 </span><span class="products__price_valute">₽</span></div>
                    <div class="products__count">
                      <button class="products__count_button products__count_reduce">-</button><span class="products__count_value">1</span>
                      <button class="products__count_button products__count_enlarge">+</button>
                    </div>
                  </div>
                </li>
                <li class="products__item"><span class="products__name">Ролл угорь стандарт Ролл угорь стандарт Ролл угорь стандарт</span>
                  <div class="products__group">
                    <div class="products__price"><span class="products__price_value">250 </span><span class="products__price_valute">₽</span></div>
                    <div class="products__count">
                      <button class="products__count_button products__count_reduce">-</button><span class="products__count_value">1</span>
                      <button class="products__count_button products__count_enlarge">+</button>
                    </div>
                  </div>
                </li>
                <li class="products__item"><span class="products__name">Ролл угорь стандарт</span>
                  <div class="products__group">
                    <div class="products__price"><span class="products__price_value">250 </span><span class="products__price_valute">₽</span></div>
                    <div class="products__count">
                      <button class="products__count_button products__count_reduce">-</button><span class="products__count_value">1</span>
                      <button class="products__count_button products__count_enlarge">+</button>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="modal__footer">
              <div class="modal__result modal__footer_item">
                <div class="result"><span class="result__value">1250 </span><span class="result__valute">₽</span></div>
              </div>
              <div class="modal__buttons modal__footer_item">
                <button class="button button_primary modal__button" href="#">
                  <div class="button__content">Оформить заказ</div>
                </button>
                <button class="button modal__button">
                  <div class="button__content" data-close="true">Отмена</div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/main.js"></script>
  </body>
</html>
