src/pug/rest.pug
include mixins/mixin
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title Delivery Food - доставка еды на дом
		link(rel="stylesheet" type="text/css" href="static/css/normalize.css")
		link(rel="stylesheet" type="text/css" href="static/css/styles.css")
	body
		.wrapper
			header.header
				.header__top
					.header__logo.header__item
						a.logo(href="#")
							+svg('logo', 'logo__icon') 
					.header__search.header__item
						.search
							.search__icon
								+svg('home', 'search__icon-pic')
							input.input.search__input(type="text" placeholder="Адрес доставки")
					.header__buttons.header__item
						.buttons
							a.button.button_primary(href="#")
								.button__content
									+svg('user', 'button__icon')
									span Войти
							a.button(href="#")
								.button__content
									+svg('basket', 'button__icon')
									span Корзина
			
		main.content
			.wrapper
				
				section.restaurants
					.section__heading
						h2.section__title.section__item PizzaBurger
						.section__info.section__item
							.card__info
								.card__rating.rating.card__info_item 
									+svg('star', 'rating__icon')
									span.rating__text 4.5
								.card__price.card__info_item От 900 Р
								.card__category.card__info_item Пицца
					.cards
						.card
							.card__bg
								+webp('card__img', 'food-1', 'png', 'food')
							.card__text
								.card__heading
									h3.card__title Пицца плюс
									span.card__tag.tag 50 мин
								.card__buy
									a.card__button.button.button_primary.card__buy_item(href='#')
										.button__content
											+svg('basket', 'button__icon')
											span В корзину
									span.card__pricing.card__buy_item 250 ₽
								

						.card
							.card__bg
								+webp('card__img', 'food-2', 'png', 'food')
							.card__text
								.card__heading
									h3.card__title Пицца плюс
									span.card__tag.tag 50 мин
								.card__buy
									a.card__button.button.button_primary.card__buy_item(href='#')
										.button__content
											+svg('basket', 'button__icon')
											span В корзину
									span.card__pricing.card__buy_item 250 ₽

								

						.card
							.card__bg
								+webp('card__img', 'food-3', 'png', 'food')
							.card__text
								.card__heading
									h3.card__title Пицца плюс
									span.card__tag.tag 50 мин
								.card__buy
									a.card__button.button.button_primary.card__buy_item(href='#')
										.button__content
											+svg('basket', 'button__icon')
											span В корзину
									span.card__pricing.card__buy_item 250 ₽

								

						.card
							.card__bg
								+webp('card__img', 'food-4', 'png', 'food')
							.card__text
								.card__heading
									h3.card__title Пицца плюс
									span.card__tag.tag 50 мин
								.card__buy
									a.card__button.button.button_primary.card__buy_item(href='#')
										.button__content
											+svg('basket', 'button__icon')
											span В корзину
									span.card__pricing.card__buy_item 250 ₽

								

						.card
							.card__bg
								+webp('card__img', 'food-5', 'png', 'food')
							.card__text
								.card__heading
									h3.card__title Пицца плюс Пицца плюс Пицца плюс Пицца плюс
									span.card__tag.tag 50 мин
								.card__buy
									a.card__button.button.button_primary.card__buy_item(href='#')
										.button__content
											+svg('basket', 'button__icon')
											span В корзину
									span.card__pricing.card__buy_item 250 ₽

								

						.card
							.card__bg
								+webp('card__img', 'food-6', 'png', 'food')
							.card__text
								.card__heading
									h3.card__title Пицца плюс
									span.card__tag.tag 50 мин
								.card__buy
									a.card__button.button.button_primary.card__buy_item(href='#')
										.button__content
											+svg('basket', 'button__icon')
											span В корзину
									span.card__pricing.card__buy_item 250 ₽

								



			footer.footer
				.wrapper
					.footer__body
						.footer__logo.footer__body_item
							a.logo(href="#")
								+svg('logo', 'logo__icon')
						nav.footer__nav.footer__body_item
							a.footer__link(href="#") Ресторанам 
							a.footer__link(href="#") Курьерам
							a.footer__link(href="#") Прессцентр
							a.footer__link(href="#") Контакт
						.footer__social.footer__body_item
							.social
								a.social__link(href="#")
									+svg('insta', 'social__icon')
								a.social__link(href="#")
									+svg('fb', 'social__icon')
								a.social__link(href="#")
									+svg('vk', 'social__icon')

			

			

build/rest.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delivery Food - доставка еды на дом</title>
    <link rel="stylesheet" type="text/css" href="static/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="header__logo header__item"><a class="logo" href="#">
              <svg class="icon icon-logo logo__icon">
                <use xlink:href="static/img/svg/sprite.svg#logo"></use>
              </svg></a></div>
          <div class="header__search header__item">
            <div class="search">
              <div class="search__icon">
                <svg class="icon icon-home search__icon-pic">
                  <use xlink:href="static/img/svg/sprite.svg#home"></use>
                </svg>
              </div>
              <input class="input search__input" type="text" placeholder="Адрес доставки">
            </div>
          </div>
          <div class="header__buttons header__item">
            <div class="buttons"><a class="button button_primary" href="#">
                <div class="button__content">
                  <svg class="icon icon-user button__icon">
                    <use xlink:href="static/img/svg/sprite.svg#user"></use>
                  </svg><span>Войти</span>
                </div></a><a class="button" href="#">
                <div class="button__content">
                  <svg class="icon icon-basket button__icon">
                    <use xlink:href="static/img/svg/sprite.svg#basket"></use>
                  </svg><span>Корзина</span>
                </div></a></div>
          </div>
        </div>
      </header>
    </div>
    <main class="content">
      <div class="wrapper">
        <section class="restaurants">
          <div class="section__heading">
            <h2 class="section__title section__item">PizzaBurger</h2>
            <div class="section__info section__item">
              <div class="card__info">
                <div class="card__rating rating card__info_item"> 
                  <svg class="icon icon-star rating__icon">
                    <use xlink:href="static/img/svg/sprite.svg#star"></use>
                  </svg><span class="rating__text">4.5</span>
                </div>
                <div class="card__price card__info_item">От 900 Р</div>
                <div class="card__category card__info_item">Пицца</div>
              </div>
            </div>
          </div>
          <div class="cards">
            <div class="card">
              <div class="card__bg">
                <picture>
                  <source srcset="static/img/food-1.webp" type="image/webp"/><img class="card__img" src="static/img/food-1.png" alt="food"/>
                </picture>
              </div>
              <div class="card__text">
                <div class="card__heading">
                  <h3 class="card__title">Пицца плюс</h3><span class="card__tag tag">50 мин</span>
                </div>
                <div class="card__buy"><a class="card__button button button_primary card__buy_item" href="#">
                    <div class="button__content">
                      <svg class="icon icon-basket button__icon">
                        <use xlink:href="static/img/svg/sprite.svg#basket"></use>
                      </svg><span>В корзину</span>
                    </div></a><span class="card__pricing card__buy_item">250 ₽</span></div>
              </div>
            </div>
            <div class="card">
              <div class="card__bg">
                <picture>
                  <source srcset="static/img/food-2.webp" type="image/webp"/><img class="card__img" src="static/img/food-2.png" alt="food"/>
                </picture>
              </div>
              <div class="card__text">
                <div class="card__heading">
                  <h3 class="card__title">Пицца плюс</h3><span class="card__tag tag">50 мин</span>
                </div>
                <div class="card__buy"><a class="card__button button button_primary card__buy_item" href="#">
                    <div class="button__content">
                      <svg class="icon icon-basket button__icon">
                        <use xlink:href="static/img/svg/sprite.svg#basket"></use>
                      </svg><span>В корзину</span>
                    </div></a><span class="card__pricing card__buy_item">250 ₽</span></div>
              </div>
            </div>
            <div class="card">
              <div class="card__bg">
                <picture>
                  <source srcset="static/img/food-3.webp" type="image/webp"/><img class="card__img" src="static/img/food-3.png" alt="food"/>
                </picture>
              </div>
              <div class="card__text">
                <div class="card__heading">
                  <h3 class="card__title">Пицца плюс</h3><span class="card__tag tag">50 мин</span>
                </div>
                <div class="card__buy"><a class="card__button button button_primary card__buy_item" href="#">
                    <div class="button__content">
                      <svg class="icon icon-basket button__icon">
                        <use xlink:href="static/img/svg/sprite.svg#basket"></use>
                      </svg><span>В корзину</span>
                    </div></a><span class="card__pricing card__buy_item">250 ₽</span></div>
              </div>
            </div>
            <div class="card">
              <div class="card__bg">
                <picture>
                  <source srcset="static/img/food-4.webp" type="image/webp"/><img class="card__img" src="static/img/food-4.png" alt="food"/>
                </picture>
              </div>
              <div class="card__text">
                <div class="card__heading">
                  <h3 class="card__title">Пицца плюс</h3><span class="card__tag tag">50 мин</span>
                </div>
                <div class="card__buy"><a class="card__button button button_primary card__buy_item" href="#">
                    <div class="button__content">
                      <svg class="icon icon-basket button__icon">
                        <use xlink:href="static/img/svg/sprite.svg#basket"></use>
                      </svg><span>В корзину</span>
                    </div></a><span class="card__pricing card__buy_item">250 ₽</span></div>
              </div>
            </div>
            <div class="card">
              <div class="card__bg">
                <picture>
                  <source srcset="static/img/food-5.webp" type="image/webp"/><img class="card__img" src="static/img/food-5.png" alt="food"/>
                </picture>
              </div>
              <div class="card__text">
                <div class="card__heading">
                  <h3 class="card__title">Пицца плюс Пицца плюс Пицца плюс Пицца плюс</h3><span class="card__tag tag">50 мин</span>
                </div>
                <div class="card__buy"><a class="card__button button button_primary card__buy_item" href="#">
                    <div class="button__content">
                      <svg class="icon icon-basket button__icon">
                        <use xlink:href="static/img/svg/sprite.svg#basket"></use>
                      </svg><span>В корзину</span>
                    </div></a><span class="card__pricing card__buy_item">250 ₽</span></div>
              </div>
            </div>
            <div class="card">
              <div class="card__bg">
                <picture>
                  <source srcset="static/img/food-6.webp" type="image/webp"/><img class="card__img" src="static/img/food-6.png" alt="food"/>
                </picture>
              </div>
              <div class="card__text">
                <div class="card__heading">
                  <h3 class="card__title">Пицца плюс</h3><span class="card__tag tag">50 мин</span>
                </div>
                <div class="card__buy"><a class="card__button button button_primary card__buy_item" href="#">
                    <div class="button__content">
                      <svg class="icon icon-basket button__icon">
                        <use xlink:href="static/img/svg/sprite.svg#basket"></use>
                      </svg><span>В корзину</span>
                    </div></a><span class="card__pricing card__buy_item">250 ₽</span></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__body">
            <div class="footer__logo footer__body_item"><a class="logo" href="#">
                <svg class="icon icon-logo logo__icon">
                  <use xlink:href="static/img/svg/sprite.svg#logo"></use>
                </svg></a></div>
            <nav class="footer__nav footer__body_item"><a class="footer__link" href="#">Ресторанам </a><a class="footer__link" href="#">Курьерам</a><a class="footer__link" href="#">Прессцентр</a><a class="footer__link" href="#">Контакт</a></nav>
            <div class="footer__social footer__body_item">
              <div class="social"><a class="social__link" href="#">
                  <svg class="icon icon-insta social__icon">
                    <use xlink:href="static/img/svg/sprite.svg#insta"></use>
                  </svg></a><a class="social__link" href="#">
                  <svg class="icon icon-fb social__icon">
                    <use xlink:href="static/img/svg/sprite.svg#fb"></use>
                  </svg></a><a class="social__link" href="#">
                  <svg class="icon icon-vk social__icon">
                    <use xlink:href="static/img/svg/sprite.svg#vk"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
